C 225,30,0
C 225,30,0
C 225,30,0
C 225,30,0
F 220,100,0

NO ./textures/test.png
EA ./textures/wallcub.png                                                         
EA ./textures/wallcub.png                                                         
EA ./textures/wallcub.png                                                         
SO            ./textures/wallcub.png   
         WE ./textures/wallcub.png
         WE ./textures/wallcub.png
						NO ./textures/wallcub.png
EA ./textures/wallcub.png                                                         
         WE ./textures/wallcub2.png
         WE ./textures/wallcub.png
         WE ./textures/wallcub.png

 1111111111
100000000001
100001000001
10001N100001
10000D00001
 1111111111
